{
  "name": "react-native-easy-dnd",
  "version": "1.0.1",
  "description": "react-native-easy-dnd",
  "license": "MIT",
  "repository": "",
  "author": {
    "name": "Mohamad Mohebifar",
    "email": "mohamad@mohebifar.com",
    "url": "https://github.com/mohebifar"
  },
  "keywords": [
    "react-native",
    "dnd",
    "drag-and-drop"
  ],
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "clean": "rimraf lib && rimraf coverage",
    "format": "prettier --write \"{src,__tests__}/**/*.ts\" --single-quote --trailing-comma es5",
    "lint": "tslint --force --format verbose \"src/**/*.ts\"",
    "prepublishOnly": "npm run build",
    "prebuild": "npm run clean && npm run format && npm run lint && echo Using TypeScript && tsc --version",
    "build": "./node_modules/gulp/bin/gulp.js compile",
    "test": "jest",
    "coverage": "jest --coverage",
    "watch": "./node_modules/gulp/bin/gulp.js watch",
    "watch:test": "jest --watch"
  },
  "dependencies": {
    "create-react-context": "^0.2.3"
  },
  "peerDependencies": {
    "react-native": ">=50.0.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.16",
    "@types/react": "^16.7.13",
    "@types/react-native": "^0.60.0",
    "@types/react-test-renderer": "^16.8.3",
    "coveralls": "^3.0.2",
    "gulp": "^4.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-typescript": "^5.0.0",
    "jest": "^24.8.0",
    "prettier": "^1.14.3",
    "react": "^16.6.3",
    "react-native": "^0.60.4",
    "react-test-renderer": "^16.8.6",
    "rimraf": "^2.6.2",
    "ts-jest": "^24.0.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.5.3"
  },
  "jest": {
    "preset": "react-native",
    "transform": {
      "^.+\\.jsx?$": "<rootDir>/node_modules/react-native/jest/preprocessor.js",
      "^.+\\.tsx?$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.jest.json"
      }
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(react-native)/)",
      "example"
    ],
    "testPathIgnorePatterns": [
      "node_modules",
      "example/"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "tsx",
      "jsx"
    ]
  }
}
